# Project-II

./: index.js  package.json
APIClient/: .classpath  .project  pom.xml
APIClient/src/main/java/com/huy/APIClient/: App.java  ClientAPI.java  Demo.java  Test.java
APIClient/src/test/java/com/huy/APIClient/: AppTest.java
Nhap/: add  bc
TesterAG/: .classpath  .project
TesterAG/WebContent/: index.jsp
TesterAG/WebContent/WEB-INF/: web.xml
TesterAG/src/AGServer/: IndexAG.java
keys/: server.crt  server.csr  server.key
nginx/conf.d/: huyquangvevo.com.conf
nginx/sites-available/: default  huyquangvevo.com.conf
public/: index.html
views/: home.ejs  index.html
